{
  "name": "skyline-project/web-application-with-bootstrap",
  "description": "Basic Skyline CMS Application. Includes all packages to run your application.",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Application\\": "SkylineAppData/Classes"
    }
  },
  "require": {
    "php": "^7.2",
    "skyline/cms": "^0.8"
  },
  "require-dev": {
    "skyline/compiler": "^0.8",
    "skyline/binary": "^0.8",
    "twbs/bootstrap": "^4.3"
  },
  "scripts": {
    "compile:live": "php vendor/bin/skyline.phar compile --project live-project.xml --no-interaction",
    "compile": "php vendor/bin/skyline.phar compile --project dev-project.xml --dev --no-interaction --zero",
    "startup": [
      "npm install",
      "npm run build:css",
      "@compile",
      "open http://localhost:8080",
      "php -S localhost:8080 Public/skyline.php"
    ]
  }
}
