{
  "name": "skyline-template-project",
  "version": "1.0.28",
  "description": "",
  "scripts": {
    "v:patch": "npm version --no-git-tag-version patch",
    "build:css": "node-sass --output-style compressed --precision 6 SkylineAppData/Style/main.scss SkylineAppData/Components/css/main.min.css"
  },
  "keywords": [],
  "author": "Thomas Abplanalp",
  "license": "BSD-3-Clause",
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "node-sass": "^4.8.3"
  },
  "dependencies": {
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  }
}
